<html>
<head>

</head>
<style type="text/css">
	body{
		text-align: center;
	}
	.item{
		text-align: center;
		margin: 0 auto;
		max-width: 400px;
	}
	.date{
		background-color: #aedeff;
		color: white;
		font-weight: 800;
		padding: 10px;
		display: inline-block;
		border: 5px solid #aedeff;
		border-radius: 50px;
	}
	.status{
		background-color: white;
		font-weight: 800;
		padding: 15px;
		display: inline-block;
		border: 2px solid  #aede61;
		border-radius: 50px;
	}

</style>
<body>
	<div>
		<p style="margin: 10px 25%;">
			Je raconte pas mal de conneries sur Facebook et ça fait depuis 2008 que je poste plus ou moins un statut par jour. Une amie m'a dit que je devrais les publier, et donc voilà. Je vais pas m'embêter avec un éditeur, mais vous trouverez ici mes statuts facebook, rangés par ordre chronologique.
			J'ai viré ceux qui sont trop liés au contexte, stupides ou persos pour être compris, mais sinon tout est là.
			Si vous considérez que ça peut être comparé aux plus grands chefs d'oeuvres tels que le grand best of de Jean Roucas, et donc que ça a une valeur quelconque, vous pouvez nourrir son auteur en versant des sous sur <a href="https://fr.tipeee.com/yannick-solucracy">Tipee</a>
		</p>
	</div>
	<h1>2008</h1>
	<div class='item'>  <p class='date'>06/08/08 08:50</p>  <p class='status'>jongle avec des chatons. et dès que je maitrise j'essaye les chatons enflammés</p>  </div>
<div class='item'>  <p class='date'>09/08/08 13:42</p>  <p class='status'>aimerait bien que les athlètes olympiques trouvent un vrai boulot</p>  </div>
<div class='item'>  <p class='date'>30/08/08 10:28</p>  <p class='status'>se ronge les ongles des pieds parce que ça détend et qu'il y a plus à  manger</p>  </div>
<div class='item'>  <p class='date'>03/09/08 14:25</p>  <p class='status'>se demande si voter par élimination ( avec une pelle ) ne serait pas plus démocratique</p>  </div>
<div class='item'>  <p class='date'>09/09/08 06:14</p>  <p class='status'>détient deux représentants du FMI dans sa cave pour leur faire découvrir la faim</p>  </div>
<div class='item'>  <p class='date'>12/09/08 15:07</p>  <p class='status'>en a un peu marre de parler à  la 3eme personne comme alain delon</p>  </div>
<div class='item'>  <p class='date'>17/09/08 15:42</p>  <p class='status'>va se lancer dans la politique ( du haut d'une grue avec une ceinture d'explosifs)</p>  </div>
<div class='item'>  <p class='date'>19/09/08 09:58</p>  <p class='status'>sait que 86 % des sondages sont destinés à  orienter l'opinion public</p>  </div>
<div class='item'>  <p class='date'>21/09/08 14:05</p>  <p class='status'>a fait une jolie barbe a papa avec les toiles d'araignées de sa cave ( mais ca manque de sucre)</p>  </div>
<div class='item'>  <p class='date'>23/09/08 09:32</p>  <p class='status'>pense qu'il n'y a pas de gens qui cherchent à  nous faire du mal, qu'il n'y a que des gens qui cherchent à  se faire du bien</p>  </div>
<div class='item'>  <p class='date'>24/09/08 06:14</p>  <p class='status'>pense que dieu est un has been ( comme patrick Juvet )</p>  </div>
<div class='item'>  <p class='date'>01/10/08 09:28</p>  <p class='status'>remercie tous ces cons qui nous permettent de nous sentir aussi intelligents</p>  </div>
<div class='item'>  <p class='date'>06/10/08 09:31</p>  <p class='status'>trouve que le nom de papet pour une saucisse au chou est vraiment très mal choisi</p>  </div>
<div class='item'>  <p class='date'>13/10/08 06:23</p>  <p class='status'>se demande s'il est le seul à  avoir apparaitre les pubs pour tout savoir sur la fellation</p>  </div>
<div class='item'>  <p class='date'>14/10/08 09:40</p>  <p class='status'>se demande si les gens qui se plaignent pensent vraiment que ca sert à  quelque chose et appelle ses amis à  se moquer d'eux</p>  </div>
<div class='item'>  <p class='date'>16/10/08 06:13</p>  <p class='status'>trouve marrant que le jour ou il se leve energiquement à  pieds joints coincide avec le jour ou le chat dort à  cote du lit (un bon nettoyant pour moquettes ?)</p>  </div>
<div class='item'>  <p class='date'>20/10/08 09:41</p>  <p class='status'>vous demande si vous pensez qu'une personne peut changer ? si vous pensez être au max de votre potentiel ? Et si non, qu'est ce que vous attendez pour changer ?</p>  </div>
<div class='item'>  <p class='date'>22/10/08 08:18</p>  <p class='status'>a vu un ministre de près et est à  peu près certain que si on lui tape dans les couilles, il se met à  pleurer aussi</p>  </div>
<div class='item'>  <p class='date'>23/10/08 06:10</p>  <p class='status'>espère que les RG ont compris que Facebook est quand même plus développé que Edvige, et en plus les gens renseignent la base eux mêmes :-)</p>  </div>
<div class='item'>  <p class='date'>27/10/08 10:33</p>  <p class='status'>demande à  yannick si yannick serait pas un peu schizophrène, ils rigolent un bon coup, se tapent dans le dos et se remettent à  chanter frère jacques en canon</p>  </div>
<div class='item'>  <p class='date'>29/10/08 07:04</p>  <p class='status'>: Ce serait bien que les gens ait un peu de décence au lieu de mourir de faim à  la télé parce que j'hésites presque avant de jeter mes restes de bouffe</p>  </div>
<div class='item'>  <p class='date'>01/11/08 12:17</p>  <p class='status'>dit que plus il a la gueule de bois, plus il a envie de shooter dans le chat qui miaule sans arrêt</p>  </div>
<div class='item'>  <p class='date'>05/11/08 07:07</p>  <p class='status'>est déçu de cette défaite des néocons, maintenant il faut attendre la prochaine génération : les très néocons</p>  </div>
<div class='item'>  <p class='date'>05/11/08 16:43</p>  <p class='status'>se sert de hoaxbuster pour relancer les bonnes vieilles chain letters d'antan. Si vous commentez ce statut, vous recevrez un I-phone.</p>  </div>
<div class='item'>  <p class='date'>06/11/08 07:11</p>  <p class='status'>a sorti un mickey de taille surprenante de son nez et se demande ou il va bien pouvoir le coller</p>  </div>
<div class='item'>  <p class='date'>07/11/08 07:10</p>  <p class='status'>trouve super drôle de jouer à  cache cache avec le chat....et un pistolet à  clous Black et Decker</p>  </div>
<div class='item'>  <p class='date'>08/11/08 11:19</p>  <p class='status'>se demande où est Captaindesoirée quand on a besoin de lui, parce que hier Yannick en état de débris était</p>  </div>
<div class='item'>  <p class='date'>10/11/08 07:17</p>  <p class='status'>rappelle aux gens qui regardent la télé pour arrêter de réfléchir qu'il ne faut pas oublier de se remettre à  réfléchir après</p>  </div>
<div class='item'>  <p class='date'>11/11/08 12:28</p>  <p class='status'>se demande si mettre le chat dehors pour ne pas l'entendre miauler parce qu'il est affamé est une bonne manière d'aborder le problème.</p>  </div>
<div class='item'>  <p class='date'>13/11/08 07:08</p>  <p class='status'>se demande quelle information personnelle il va bien pouvoir divulguer aujourd'hui, bof, pas le temps de se poser toutes ces questions, il faut finir la bombe..</p>  </div>
<div class='item'>  <p class='date'>15/11/08 12:08</p>  <p class='status'>est un homme, pas juste une page internet</p>  </div>
<div class='item'>  <p class='date'>16/11/08 14:27</p>  <p class='status'>a du mal comprendre, c'est la dernière fois qu'il boit de l'avocat red bull.</p>  </div>
<div class='item'>  <p class='date'>17/11/08 07:21</p>  <p class='status'>a appris que son idole, Bertrand Cantat, faisait aussi de la musique.</p>  </div>
<div class='item'>  <p class='date'>18/11/08 07:07</p>  <p class='status'>: Quand on est pas foutu de charger un gamin dans sa camionnette, il est temps d'arrêter la pédophilie ou de rejoindre les eclaireurs de France</p>  </div>
<div class='item'>  <p class='date'>19/11/08 07:19</p>  <p class='status'>pense que quand St Ex. disait que l'amour c'est regarder dans la même direction, il ne parlait pas de la télé</p>  </div>
<div class='item'>  <p class='date'>20/11/08 07:20</p>  <p class='status'>explique aux SDF que s'ils se déguisaient en banquiers, on leur donnerait plus facilement notre argent. Et ils répondent qu'ils le savaient déjà .</p>  </div>
<div class='item'>  <p class='date'>21/11/08 07:13</p>  <p class='status'>se demande : si on jette un scatophile dans une fosse sceptique, est-ce qu'il meurt d'asphyxie ou d'indigestion ?</p>  </div>
<div class='item'>  <p class='date'>25/11/08 07:15</p>  <p class='status'>pense que si dieu existait, il faudrait pas l'inventer</p>  </div>
<div class='item'>  <p class='date'>26/11/08 07:27</p>  <p class='status'>en a appris plus sur lui-même grâce aux tests facebook qu'en huit ans de retraite bouddhiste</p>  </div>
<div class='item'>  <p class='date'>27/11/08 07:12</p>  <p class='status'>remercie val thoiry de réunir tout ce qu'il peut pas blairer au même endroit pour éviter que ça traine de partout</p>  </div>
<div class='item'>  <p class='date'>28/11/08 07:17</p>  <p class='status'>a testé : si la force de propulsion est suffisante et si la pente de la surface de réception est supérieure à  30°,le chat ne retombe pas sur ses pattes.</p>  </div>
<div class='item'>  <p class='date'>29/11/08 11:30</p>  <p class='status'>a trouvé un solution pour lutter contre la faim dans le monde : Il suffit de manger.</p>  </div>
<div class='item'>  <p class='date'>01/12/08 09:17</p>  <p class='status'>pense que payer ses impôts est un peu comme filer de l'argent au garagiste qui vient de crever tes pneus, exploser ton pare brise et violer ta femme.</p>  </div>
<div class='item'>  <p class='date'>02/12/08 07:18</p>  <p class='status'>a pas besoin de mettre un ruban rouge en photo de profil parce qu'il a déjà  une tête de noeud</p>  </div>
<div class='item'>  <p class='date'>03/12/08 07:11</p>  <p class='status'>Et le Seigneur tout-puissant dit à  Moïse : "Tiens tu peux me l'ouvrir ? J'ai les mains qui glissent." Testament 3.2, page 65, 5ème phrase.</p>  </div>
<div class='item'>  <p class='date'>16/12/08 07:26</p>  <p class='status'>se demande si les schizophrènes ont plusieurs profils facebook</p>  </div>
<div class='item'>  <p class='date'>19/12/08 07:14</p>  <p class='status'>cherche un endroit ou le soleil est assez précis pour régler son cadran solaire à  l'heure d'hiver</p>  </div>
<div class='item'>  <p class='date'>24/12/08 11:31</p>  <p class='status'>: somnanboulisme : maladie du sommeil qui pousse à  jouer à  la pétanque et porter un bob ricard pendant son sommeil</p>  </div>
<div class='item'>  <p class='date'>25/12/08 11:52</p>  <p class='status'>: si les punks étaient des vrais, ils sautilleraient constamment sur place pour se rebeller contre la gravité</p>  </div>
<div class='item'>  <p class='date'>26/12/08 09:59</p>  <p class='status'>: donne chat, affectueux ( au - 3 minutes ), en parfait état de miauler ( au - 5 heures par jour ), occasion à  saisir avant liquidation sur l'autoroute.</p>  </div>
<div class='item'>  <p class='date'>27/12/08 08:54</p>  <p class='status'>a failli se claquer une oreille pendant une session de X-trem rienfoutage.</p>  </div>
<div class='item'>  <p class='date'>29/12/08 10:09</p>  <p class='status'>se demande ce qu'il va bien pouvoir faire pendant cette deuxième semaine de vacances et va faire une petite sieste pour y réfléchir</p>  </div>
<div class='item'>  <p class='date'>30/12/08 10:41</p>  <p class='status'>attend patiemment que ça passe, un peu comme le tolard qui se fait violer dans les douches</p>  </div>
<h1>2009</h1>
<div class='item'>  <p class='date'>02/01/09 10:10</p>  <p class='status'>voushaite à  tous que votre télé tombe en rade pour cette nouvelle année et toutes les autres, si si, ça lui fait plaisir</p>  </div>
<div class='item'>  <p class='date'>03/01/09 11:48</p>  <p class='status'>vous souhaite que ces souvenirs fugaces d'une étreinte alcoolisée dans un placard avec un drag queen bulgare proviennent d'un mauvais rêve</p>  </div>
<div class='item'>  <p class='date'>04/01/09 12:00</p>  <p class='status'>vous souhaite qu'un pygmée déguisé en castor géant vous offre un chèque de 7264.23 euros pour la nouvelle année</p>  </div>
<div class='item'>  <p class='date'>05/01/09 07:24</p>  <p class='status'>vous souhaite de comprendre pourquoi les israeliens et les palestiniens se chamaillent</p>  </div>
<div class='item'>  <p class='date'>06/01/09 07:09</p>  <p class='status'>vous souhaite de pouvoir enfin vous payer ces cours de lap dance dont vous rêvez depuis que vous avez vu show girls</p>  </div>
<div class='item'>  <p class='date'>07/01/09 07:13</p>  <p class='status'>vous souhaite de faire l'amour à  votre banquier de la manière qu'il vous l'a fait pendant toutes ces années</p>  </div>
<div class='item'>  <p class='date'>08/01/09 07:06</p>  <p class='status'>vous souhaite que le caleçon que vous avez reçu pour Noël ne succombe pas à  l'épidémie de gastro.</p>  </div>
<div class='item'>  <p class='date'>09/01/09 07:05</p>  <p class='status'>vous souhaite d'avoir toujours Hulk ou un Power Ranger à  portée de main quand vous êtes coincé dans un parking surgelé</p>  </div>
<div class='item'>  <p class='date'>10/01/09 11:22</p>  <p class='status'>vous souhaite vgtyuiogvmbh de guérir enfin de cette putain de vdùsnlkkkkkkkkkkkkrkkkke narcolepsie mjq<kfdllllllllllllllllllllllllllllllllllllllllllllllllllllll</p>  </div>
<div class='item'>  <p class='date'>11/01/09 09:40</p>  <p class='status'>vous souhaite de vous faire non pas incinérer ou enterrer mais composter histoire d'être sûr de servir à  quelque chose</p>  </div>
<div class='item'>  <p class='date'>12/01/09 07:13</p>  <p class='status'>vous souhaite de trouver un régime au moins ausi efficace que celui de Carlos</p>  </div>
<div class='item'>  <p class='date'>13/01/09 07:27</p>  <p class='status'>vous souhaite d'attendre au moins mars pour vous péter la jambe au ski</p>  </div>
<div class='item'>  <p class='date'>14/01/09 07:09</p>  <p class='status'>vous souhaite de devenir vous-même ( et cherche quelqu'un pour jouer au squash ce soir )</p>  </div>
<div class='item'>  <p class='date'>15/01/09 07:13</p>  <p class='status'>vous souhaite que le facteur n'oublie JAMAIS votre exemplaire du journal de mickey</p>  </div>
<div class='item'>  <p class='date'>16/01/09 07:05</p>  <p class='status'>vous souhaite que l'espèce de petit bout d'os rongé que vous avez trouvé dans votre gâteau soit bien une fève...</p>  </div>
<div class='item'>  <p class='date'>17/01/09 13:28</p>  <p class='status'>vous souhaite de...aïe...parvenir à  ....aïe...traverser les...aïe...clôtures électriques...aïe...du premier coup</p>  </div>
<div class='item'>  <p class='date'>18/01/09 11:04</p>  <p class='status'>vous souhaite de penser à  faire ça dehors quand vous allez décapiter le chat avec la bêche pour éviter que ça ne pourrisse la tapisserie</p>  </div>
<div class='item'>  <p class='date'>19/01/09 07:27</p>  <p class='status'>vous souhaite de ne pas être emmerdé par la SPA quand vous attacherez le chat à  votre pare-choc pour le traîner dans tout le village en hurlant yeeeeeeehaaaaa !</p>  </div>
<div class='item'>  <p class='date'>20/01/09 07:12</p>  <p class='status'>vous souhaite de manger cinq fruits et légumes par jour et que vos enfants parviennent à  vaincre l'obésité</p>  </div>
<div class='item'>  <p class='date'>21/01/09 07:08</p>  <p class='status'>vous souhaite de n'avoir aucun eczema bizarre ou furoncle purulant sur l'appareil génital à  cause de la dernière fille avec qui vous avez couché</p>  </div>
<div class='item'>  <p class='date'>22/01/09 07:08</p>  <p class='status'>vous souhaite que ce soit vos chaussettes trouées qui disparaissent et pas les autres.</p>  </div>
<div class='item'>  <p class='date'>23/01/09 07:07</p>  <p class='status'>vous souhaite de pas attendre d'avoir le cancer pour être heureux.</p>  </div>
<div class='item'>  <p class='date'>24/01/09 11:42</p>  <p class='status'>vous souhaite de toujours retrouver votre ticket de vestiaire et qu'il ne se mette jamais à  neiger quand il faut que vous répariez votre pot d'échappement</p>  </div>
<div class='item'>  <p class='date'>24/01/09 23:55</p>  <p class='status'>vous souhaite que la prochaine fois que votre copine fait la gueule et que vou lui demandez ce qui va pas, elle vous réponde le jour même</p>  </div>
<div class='item'>  <p class='date'>26/01/09 07:11</p>  <p class='status'>vous souhaite d'oser poser "on en a rien à  foutre" au moins une fois comme commentaire de statut Facebook</p>  </div>
<div class='item'>  <p class='date'>26/01/09 18:45</p>  <p class='status'>flash spécial : ma soeur a deux moutons femelles à  vendre, pour élever, manger ou s'en servir comme partenaire sexuel, comme vous voulez, me contacter si ça vou</p>  </div>
<div class='item'>  <p class='date'>27/01/09 07:05</p>  <p class='status'>vous souhaite de tenir vos bonnes évolutions pour 2009...</p>  </div>
<div class='item'>  <p class='date'>28/01/09 07:33</p>  <p class='status'>vous souhaite d'être aussi motivé qu'un pédophile qui veut devenir baby sitter ( merci à  www.bashfr.org pour celui-là  )</p>  </div>
<div class='item'>  <p class='date'>29/01/09 07:08</p>  <p class='status'>vous souhaite de trouver l'ultime point de vue</p>  </div>
<div class='item'>  <p class='date'>30/01/09 07:14</p>  <p class='status'>vous souhaite...votre anniversaire maintenant comme ça c'est fait. Vos cadeaux sont tous à  Val thoiry, reste plus qu'à  les choisir et les payer.</p>  </div>
<div class='item'>  <p class='date'>31/01/09 12:32</p>  <p class='status'>vous souhaite de vous prendre en main maintenant et de vous souhaiter des trucs tout seuls parce qu'il peut pas être là  tout le temps</p>  </div>
<div class='item'>  <p class='date'>01/02/09 11:41</p>  <p class='status'>: le chat s'est suicidé, il s'est tiré une table de salon en pleine tête</p>  </div>
<div class='item'>  <p class='date'>02/02/09 07:30</p>  <p class='status'>s'attaque à  LA vraie question : où s'arrêtent les cheveux et où commencent les poils de dos.</p>  </div>
<div class='item'>  <p class='date'>03/02/09 07:10</p>  <p class='status'>on a tous en nous un enfant prostré par la peur, qui n'ose pas prendre sa vie en main et attend son sauveur (enfin surtout les électeurs de sarkozy )</p>  </div>
<div class='item'>  <p class='date'>04/02/09 07:10</p>  <p class='status'>voudrait apprendre à  coder mais ne sait pas à  quell moment il doit se taper la tête contre les murs ou s'asseoir dans un coin en suçant son pouce</p>  </div>
<div class='item'>  <p class='date'>05/02/09 07:22</p>  <p class='status'>pour que la vie soit encore plus facile qu'elle l'est déjà , il faudrait qu'on devienne trop stupides pour se la compliquer.</p>  </div>
<div class='item'>  <p class='date'>09/02/09 07:15</p>  <p class='status'>dis que si on enlève la croûte du pâté croûte, on n'obtient pas forcément du pâté.</p>  </div>
<div class='item'>  <p class='date'>10/02/09 07:05</p>  <p class='status'>a fabriqué une jolie bougie en tassant des crottes de nez au fond d'un préservatif, vivement la fête des mères !</p>  </div>
<div class='item'>  <p class='date'>11/02/09 07:13</p>  <p class='status'>: La vierge est apparue dans la moisissure de la salle de bains, il faut vite que je l'efface avant que ça devienne un lieu de pelerinage.</p>  </div>
<div class='item'>  <p class='date'>12/02/09 07:15</p>  <p class='status'>: si ça a la consistance et l'aspect de la crème anglaise mais ni l'odeur ni le goût, ce n'est pas de la crème anglaise, c'est une gastro...</p>  </div>
<div class='item'>  <p class='date'>14/02/09 11:57</p>  <p class='status'>dis merci à  ceux qui lui souhaitent un bon anni et aux autre aussi et leur souhaite une bonne santi</p>  </div>
<div class='item'>  <p class='date'>15/02/09 12:21</p>  <p class='status'>: ni dieu, ni maître, ni président de la république...</p>  </div>
<div class='item'>  <p class='date'>16/02/09 07:11</p>  <p class='status'>donne un mois à  la femme de sa vie pour se manifester, après il s'achète un hamster</p>  </div>
<div class='item'>  <p class='date'>17/02/09 11:04</p>  <p class='status'>/* nooooothing compiles...nooothing compiles...to youuuuu*/</p>  </div>
<div class='item'>  <p class='date'>18/02/09 07:09</p>  <p class='status'>plus les gens sont intelligents, plus c'est difficile de leur prouver qu'ils ont tort et c'est pas forcément parce qu'ils ont plus souvent raison</p>  </div>
<div class='item'>  <p class='date'>19/02/09 07:11</p>  <p class='status'>: refouler un souvenir, c'est comme essayer de noyer un grand morceau de Sagex, quand on détourne l'attention, ça remonte à  la surface et on en prend plein la g</p>  </div>
<div class='item'>  <p class='date'>20/02/09 07:16</p>  <p class='status'>: coupez ! ok, bon, l'hiver ça c'est fait, vous pouvez commencer à  ranger, les gars du printemps vous vous tenez prêts ça va être à  vous...</p>  </div>
<div class='item'>  <p class='date'>21/02/09 12:24</p>  <p class='status'>: si une hirondelle ne fait pas le printemps, moi je vais le faire avec un sèche cheveux et un enrouleur...</p>  </div>
<div class='item'>  <p class='date'>22/02/09 10:24</p>  <p class='status'>se demande bien ce qu'il va pouvoir mettre comme statut facebook aujourd'hui</p>  </div>
<div class='item'>  <p class='date'>23/02/09 07:21</p>  <p class='status'>: la violence ne résout rien mais sur certains hommes politiques, une bonne claque peut avoir un effet thérapeutique</p>  </div>
<div class='item'>  <p class='date'>24/02/09 07:10</p>  <p class='status'>aimerait bien que ce soit vraiment la crise pour pouvoir bouffer le chat</p>  </div>
<div class='item'>  <p class='date'>25/02/09 07:06</p>  <p class='status'>: Selon certains enfants de choeur, Dieu laisserait un drôle de goût dans la bouche</p>  </div>
<div class='item'>  <p class='date'>26/02/09 07:05</p>  <p class='status'>Même si on invente la pilule contre la connerie, tout le monde va essayer de la refiler à  son voisin et personne voudra la prendre.</p>  </div>
<div class='item'>  <p class='date'>27/02/09 07:04</p>  <p class='status'>Dans la vie, il y a toujours plus de dernières bières que de fins de soirées</p>  </div>
<div class='item'>  <p class='date'>28/02/09 10:14</p>  <p class='status'>est sûr d'avoir entendu quelqu'un hurler "Jenga!!!" quand le système économique s'est pété la gueule</p>  </div>
<div class='item'>  <p class='date'>02/03/09 07:20</p>  <p class='status'>la masturbation est à  l'amour ce que le tir au but est au football</p>  </div>
<div class='item'>  <p class='date'>03/03/09 07:09</p>  <p class='status'>a vu Dieu, il a dit qu'il partait en vacances et nous laissait la maison, que nous devions nous conduire en adultes RESPONSABLES.</p>  </div>
<div class='item'>  <p class='date'>04/03/09 07:14</p>  <p class='status'>a un rêve, qu'un jour nous puissions tous...ah non tiens, pas la place...tant pis...autant retourner se coucher.</p>  </div>
<div class='item'>  <p class='date'>06/03/09 09:46</p>  <p class='status'>repondra, la prochaine fois qu on lui dit j'ai l'impression de t'avoir deja vu quelque part : je travaille aussi dans un bar gay...</p>  </div>
<div class='item'>  <p class='date'>07/03/09 14:32</p>  <p class='status'>compare la cire de son oreille gauche à  celle de son oreille droite...pas le même goût, il faudrait un deuxième avis.</p>  </div>
<div class='item'>  <p class='date'>08/03/09 12:52</p>  <p class='status'>va utiliser Nicolas Sarkozy pour toutes ses comparaisons négatives. EX : Il ne put se défaire de ses liens, rendu ainsi impuissant comme Nicolas Sarkozy</p>  </div>
<div class='item'>  <p class='date'>09/03/09 06:51</p>  <p class='status'>aimerait bien envoyer les pro anorexiques dans un pays pauvre et les échanger avec des gens qui ont envie de manger et de vivre</p>  </div>
<div class='item'>  <p class='date'>10/03/09 06:38</p>  <p class='status'>trouve que plus les chiens sont petits plus ils sont bruyants trouillards et hargneux...comme Nicolas Sarkozy...</p>  </div>
<div class='item'>  <p class='date'>11/03/09 06:53</p>  <p class='status'>a inventé un wingsuit pour chats et sera au Salève ce week end pour les premiers essais ( et cherche toujours quelqu'un pour jouer au squash ce soir )</p>  </div>
<div class='item'>  <p class='date'>12/03/09 06:54</p>  <p class='status'>: contrairement à  la boite à  meuh, le chat miaule beaucoup plus quand on arrête de le secouer. Et la boite à  meuh ne griffe pas quand on la secoue</p>  </div>
<div class='item'>  <p class='date'>13/03/09 07:05</p>  <p class='status'>a du suivre la voiture du spectacle de guignol sur 60 km pour écouter le dernier album de Patrick Sebastien en entier</p>  </div>
<div class='item'>  <p class='date'>15/03/09 00:03</p>  <p class='status'>: tant qu'à  mettre une seule personne devant tout un peuple pour mener un pays, autant en mettre un tout petit pour qu'on puisse voir quand même ou on va.</p>  </div>
<div class='item'>  <p class='date'>16/03/09 08:17</p>  <p class='status'>a hâte de choper un vrai mélanome comme les parisiens dans les salons d'UV</p>  </div>
<div class='item'>  <p class='date'>17/03/09 07:11</p>  <p class='status'>invente le statut Do It Youself *insérez ici une banalité de votre choix, de préférence à  propos du temps ou de votre transit intestinal*</p>  </div>
<div class='item'>  <p class='date'>18/03/09 07:16</p>  <p class='status'>: les filles de l'Est, c'est comme les fruits, ça sert à  rien d'utiliser de l'essence pour les importer alors qu'on en a en parfait état de fonctionnement ici</p>  </div>
<div class='item'>  <p class='date'>19/03/09 07:11</p>  <p class='status'>se détend en écoutant le chant des oiseaux, il médite piaf...</p>  </div>
<div class='item'>  <p class='date'>20/03/09 07:18</p>  <p class='status'>: les américains ont bien compris qu'un gosse de 120 kilos c'est plus dur à  kidnapper pour les pédophiles...</p>  </div>
<div class='item'>  <p class='date'>21/03/09 10:48</p>  <p class='status'>Mieux vaut parler tout seul qu'à  quelqu'un qui n'est pas là .</p>  </div>
<div class='item'>  <p class='date'>22/03/09 11:16</p>  <p class='status'>Nous ne voyons pas le monde tel qu'il est mais tel que nous sommes. Pour changer notre monde, il suffit de changer notre point de vue.</p>  </div>
<div class='item'>  <p class='date'>23/03/09 06:49</p>  <p class='status'>est sûr qu'il était écrit "dévisser pour éteindre" sur la tête du chat.</p>  </div>
<div class='item'>  <p class='date'>24/03/09 06:50</p>  <p class='status'>va voir jusqu'à  quel point il peut se rendre ridicule en une semaine.</p>  </div>
<div class='item'>  <p class='date'>27/03/09 06:53</p>  <p class='status'>aime bien se retrousser les manches en sortant des toilettes pour faire croire qu'il s'est lavé les mains</p>  </div>
<div class='item'>  <p class='date'>28/03/09 13:36</p>  <p class='status'>pense qu'il vaut ne pas se laisser aller au rythme entrainant de la samba...quand on urine debout.</p>  </div>
<div class='item'>  <p class='date'>29/03/09 09:25</p>  <p class='status'>trouve marrant que les gens donnent la seule chose qui leur appartient vraiment, leur vie, à  d'autres dans le but de lui donner un sens</p>  </div>
<div class='item'>  <p class='date'>01/04/09 05:59</p>  <p class='status'>:" Pouêt !" Gérard Klaxon ( 1878-1943 )</p>  </div>
<div class='item'>  <p class='date'>02/04/09 06:25</p>  <p class='status'>lis "vingt minutes" tous les matins depuis une semaine et n'est pas du tout étonné que ce soit gratuit alors que le papier cul est payant</p>  </div>
<div class='item'>  <p class='date'>03/04/09 05:57</p>  <p class='status'>se demande ce qui se passerait si tous les appareils avaient exactement la même sonnerie...tout le temps...partout.</p>  </div>
<div class='item'>  <p class='date'>06/04/09 05:52</p>  <p class='status'>Selon la réciproque de "Pas de cerveau, pas de migraine", la gueule de bois d'hier était plutôt encourageante.</p>  </div>
<div class='item'>  <p class='date'>07/04/09 05:57</p>  <p class='status'>Les grandes religions en vogue aujourd'hui sont au développement personnel et à  la spiritualité ce que l'analphabetisme est à  la grande littérature</p>  </div>
<div class='item'>  <p class='date'>08/04/09 06:00</p>  <p class='status'>Repasser un pantalon pollue autant qu'un vol Paris New York en 4X4. Ceci est un communiqué du front d'abolition des pratiques chronophages et inutiles.</p>  </div>
<div class='item'>  <p class='date'>09/04/09 05:55</p>  <p class='status'>: Se plaindre provoque une diminution de l'afflux sanguin et provoque le malfonctionnement des organes génitaux, parfois même l'explosion.  Ceci est un communiqué du front d'abolition des pratiques chronophages et inutiles.</p>  </div>
<div class='item'>  <p class='date'>10/04/09 08:38</p>  <p class='status'>va devoir s'acheter des chaussures plus grandes...ou se couper les ongles des pieds...</p>  </div>
<div class='item'>  <p class='date'>11/04/09 09:25</p>  <p class='status'>veux bien manger des excstasy, des chewing gum fluos, se teindre les cheveux en rouge et faire "alllleezz" à  chaque break du DJ mais JAMAIS il ne dansera la tektonik</p>  </div>
<div class='item'>  <p class='date'>13/04/09 11:32</p>  <p class='status'>Joyeuses paques et n'oubliez de penser comme le veulent les religions/la télé/vos parents/vos amis sinon vous risquez de vous retrouver en enfer/être exclus de la société/ perdre leur amour/finir tout seul</p>  </div>
<div class='item'>  <p class='date'>14/04/09 06:43</p>  <p class='status'>a tenté de mettre fin à  ses nuits...mais le réveil n'a pas sonné</p>  </div>
<div class='item'>  <p class='date'>15/04/09 06:15</p>  <p class='status'>se demande si la longueur autorisée des statuts m'aurait pas augmentée avec la nouvelle version de facebook ou peut-être que c'est juste la police de caractère qui est différente et qui donne une impression de taille immense, ou peut-être encore que</p>  </div>
<div class='item'>  <p class='date'>17/04/09 06:08</p>  <p class='status'>L'imprimeur du flyer avait mal compris. Six personnes meurent empoisonnées dans une soirée shampooing/coke.</p>  </div>
<div class='item'>  <p class='date'>18/04/09 11:27</p>  <p class='status'>N'oubliez jamais que tout est de votre faute. ( les génocides, la famine, le réchauffement climatique, l''herpès génital de votre voisine, la star academy ) Baissez encore un peu la tête qu'on puisse caser ça sur vos épaules.</p>  </div>
<div class='item'>  <p class='date'>20/04/09 06:11</p>  <p class='status'>: Le décalage horaire entre le week end et le lundi serait apparemment de cinq heures.</p>  </div>
<div class='item'>  <p class='date'>21/04/09 06:10</p>  <p class='status'>Un vendeur d'articles de magie victime de la crise et obligé de liquider son stock : Tout doit disparaitre !!</p>  </div>
<div class='item'>  <p class='date'>22/04/09 06:21</p>  <p class='status'>En avril , ne te découvres pas devant un pédophile (sexual harassment Panda 1980-1988 )</p>  </div>
<div class='item'>  <p class='date'>23/04/09 06:15</p>  <p class='status'>viens de refuser d'adhérer à  "tout Facebook France dans un seul groupe", du coup le groupe ne sert plus à  rien et 106500 personnes passent pour des blaireaux. \o/</p>  </div>
<div class='item'>  <p class='date'>24/04/09 06:16</p>  <p class='status'>cherche hamster affectueux, autonome, propre sur lui et prêt à  faire de nouvelles expériences.</p>  </div>
<div class='item'>  <p class='date'>25/04/09 08:51</p>  <p class='status'>s'émerveille devant les magnifiques fleurs qui poussent dans son jardin, diffusant maints senteurs et rappelant à  son esprit mille souvenirs de printemps. Puis il démarre la tondeuse...</p>  </div>
<div class='item'>  <p class='date'>29/04/09 06:16</p>  <p class='status'>éprouve une admiration sans bornes pour les gens qui arrivent à  reproduire 67 variations de la même erreur tout en se disant qu'ils n'ont pas de chance et n'y sont pour rien. Bravo.</p>  </div>
<div class='item'>  <p class='date'>30/04/09 06:08</p>  <p class='status'>1er Mais, date anniversaire du jour ou les gens ont commencé à  se chercher des excuses pour justifier le travail</p>  </div>
<div class='item'>  <p class='date'>04/05/09 06:32</p>  <p class='status'>va pas passer le journée à  chercher un statut</p>  </div>
<div class='item'>  <p class='date'>05/05/09 06:12</p>  <p class='status'>: Jeune, si tu veux un poste fixe au Cern, il faut prendre l'air plus concentré quand tu joues au Spider Solitaire.</p>  </div>
<div class='item'>  <p class='date'>06/05/09 06:24</p>  <p class='status'>a été con, effrayé, tox, heureux, parano, amoureux, schizo, déçu, dépressif, chomeur, etudiant, ejaculateur precoce, petit, grand, énervé, en pleine forme, malade, désorienté, trippé et trouverais dommage de s'arrêter là </p>  </div>
<div class='item'>  <p class='date'>07/05/09 06:28</p>  <p class='status'>, s'il avait répondu à  tous les spams, aurait un pénis de 5m40, l'équivalent de la population de moscou en filles de l'est dans son appart, 7 tonnes et demi de viagra dans sa pharmacie et 9 millions d'euros de bons cacdeaux chez Euro Casino</p>  </div>
<div class='item'>  <p class='date'>08/05/09 09:12</p>  <p class='status'>"En Mai, fais ce qu'il t'épelait" Bernard Pivot</p>  </div>
<div class='item'>  <p class='date'>10/05/09 10:44</p>  <p class='status'>A partir de combien de temps un objet que l'on utilise pas est-il jugé inutile ? </p>  </div>
<div class='item'>  <p class='date'>11/05/09 19:09</p>  <p class='status'>: Quand une femme met 2 heures à  se préparer, elle se prépare esthètiquement ou psychologiquement ?</p>  </div>
<div class='item'>  <p class='date'>12/05/09 15:59</p>  <p class='status'>: la fréquence à  laquelle on juge que la cause de nos problèmes est externe à  nous mêmes nous permet de calculer à  quelle profondeur on va l'avoir dans le cul dans notre vie</p>  </div>
<div class='item'>  <p class='date'>13/05/09 15:23</p>  <p class='status'>Ceux qui contrôlent l'objet de notre peur peuvent nous contrôler également</p>  </div>
<div class='item'>  <p class='date'>14/05/09 17:20</p>  <p class='status'>La connaissance peut s'oublier, la sagesse dure toute une vie</p>  </div>
<div class='item'>  <p class='date'>15/05/09 14:38</p>  <p class='status'>trouve qu'il n'est pas assez provocateur ni irrévérencieux alors il va essayer de s'améliorer un peu, à  commencer par conduire complètement bourré dans les petits villages vers 16h30 pour apprendre aux parents à  surveiller un peu mieux leurs enfants</p>  </div>
<div class='item'>  <p class='date'>16/05/09 15:09</p>  <p class='status'>: l'avantage avec les chats sans poil, c'est qu'il n'y a pas besoin de les passer au chalumeau avant de les manger</p>  </div>
<div class='item'>  <p class='date'>17/05/09 04:37</p>  <p class='status'>Dans la vie, y a l'étagère et l'étagèrepadutoutchaipasquej'aifoutujavaidicétèladernière</p>  </div>
<div class='item'>  <p class='date'>18/05/09 06:40</p>  <p class='status'>ne votera plus jamais de sa vie, à  moins que ce soit pendant les heures de boulot ou rémunéré.</p>  </div>
<div class='item'>  <p class='date'>19/05/09 06:22</p>  <p class='status'>est sûr que s'il cherche "grippe porcine" sur hoaxbuster, il va trouver des tas de résultats</p>  </div>
<div class='item'>  <p class='date'>20/05/09 06:14</p>  <p class='status'>se demande se qui se passerait si les femmes se mettaient à  hurler non-stop pendant trois jours quand elles sont en chaleur. Comme les chats.</p>  </div>
<div class='item'>  <p class='date'>21/05/09 11:11</p>  <p class='status'>,vu qu'on a des congés grâce à  Jésus, trouverait bien qu'on en ait également pour la Petite Sirène, Hansel et Gretel ou le réveil de Cendrillon</p>  </div>
<div class='item'>  <p class='date'>22/05/09 10:33</p>  <p class='status'>Mourir, c'est facile, tout le monde peut le faire. Mais vivre, ah là , ça fait moins les malins...</p>  </div>
<div class='item'>  <p class='date'>23/05/09 08:10</p>  <p class='status'>se demande comment il va annoncer à  sa coloc que la baraque a brûlé pendant ses vacances</p>  </div>
<div class='item'>  <p class='date'>24/05/09 09:19</p>  <p class='status'>: Les gens qui ne font pas de méditation sont vraiment très bizarres</p>  </div>
<div class='item'>  <p class='date'>25/05/09 06:16</p>  <p class='status'>Ca y est ! C'est la saison ou on va au boulot en short et en tongs !</p>  </div>
<div class='item'>  <p class='date'>26/05/09 06:18</p>  <p class='status'>se demande si tous les tests facebook sont sponsorisés par "femme actuelle" et aussi à  quoi ils servent, à  part pourrir les pages.</p>  </div>
<div class='item'>  <p class='date'>27/05/09 06:11</p>  <p class='status'>a hâte d'être à  cet hiver, qu'on aie une épidémie de vraie grippe...Qu'est-ce qu'on va rire !</p>  </div>
<div class='item'>  <p class='date'>28/05/09 06:24</p>  <p class='status'>Comment donner un sens aux expériences personnelles que la science n'explique pas ?</p>  </div>
<div class='item'>  <p class='date'>29/05/09 06:21</p>  <p class='status'>préférait le pollen quand il le mettait dans ses joints</p>  </div>
<div class='item'>  <p class='date'>31/05/09 10:29</p>  <p class='status'>Prie les gens de bien vouloir inviter que des groupes a cappella  y aura moins de micros et de les faire jouer en plein jour, y aura moins de lumière. Vive le dimanche à  démonter...</p>  </div>
<div class='item'>  <p class='date'>02/06/09 06:18</p>  <p class='status'>se frotte les yeux, se mouche, se frotte les yeux, se gratte le palais, se mouche et se frotte les yeux</p>  </div>
<div class='item'>  <p class='date'>03/06/09 06:11</p>  <p class='status'>vient de se rendre compte qu'il n'avait pas vu la tronche de Sarko depuis plusieurs mois ( sauf une fois dans South Park ) et ne parvient toujours pas à  trouver une utilité à  la télé...</p>  </div>
<div class='item'>  <p class='date'>04/06/09 06:24</p>  <p class='status'>Pourquoi s'efforce-t-on de rester cohérents par rapport à  l'image que l'on a de nous mêmes même lorsque cette image est de la merde ? Hein ? Dites ?</p>  </div>
<div class='item'>  <p class='date'>05/06/09 06:07</p>  <p class='status'>Eternuer c'est un peu comme un orgasme, si on arrive pas à  se retenir, vaux mieux avoir un mouchoir pas loin</p>  </div>
<div class='item'>  <p class='date'>06/06/09 07:24</p>  <p class='status'>Si le nombre de gens tarés est supérieur au nombre de gens normaux et qu'ils tombent d'accord entre eux, les gens tarés deviennent normaux et les gens normaux....tarés.</p>  </div>
<div class='item'>  <p class='date'>08/06/09 06:20</p>  <p class='status'>a le regret de vous annoncer que Porcinet a été emporté par la grippe</p>  </div>
<div class='item'>  <p class='date'>09/06/09 06:58</p>  <p class='status'>Ca y est, si vous avez voté, vous pouvez à  nouveau oublier tous vos devoirs envers la communauté et rallumer la télé</p>  </div>
<div class='item'>  <p class='date'>10/06/09 06:22</p>  <p class='status'>n'a rien à  vous dire alors n'insistez pas...</p>  </div>
<div class='item'>  <p class='date'>11/06/09 06:15</p>  <p class='status'>Pas que ça me dérange mais s'il fait pas un peu plus chaud bientôt, les vieux vont encore se reproduire à  outrance et squatter tous les bancs publics</p>  </div>
<div class='item'>  <p class='date'>13/06/09 03:24</p>  <p class='status'>rappelle à  la gent féminine que Facebook n'est qu'une vitrine et qu'il est vachement plus con dans la vraie vie</p>  </div>
<div class='item'>  <p class='date'>14/06/09 09:08</p>  <p class='status'>Loi du chat de Murphy : Tout aliment tombant au sol amassera exactement le nombre de poils de chat nécessaire pour le rendre impropre à  la consommation</p>  </div>
<div class='item'>  <p class='date'>15/06/09 06:20</p>  <p class='status'>: Conducteur en état d'ivresse depuis 2001. Son secret ? C'est pas conduire bourré qu'est dangereux, c'est de conduire con.</p>  </div>
<div class='item'>  <p class='date'>16/06/09 06:10</p>  <p class='status'>C'est marrant comme les gens qui n'ont jamais pris de drogue sont souvent les plus ennuyeux et, paradoxalement, les plus décalés de la réalité...</p>  </div>
<div class='item'>  <p class='date'>18/06/09 06:18</p>  <p class='status'>remercie tous les organisateurs de la fête de la musique à  travers la France et les supplie de surtout rien organiser le reste du temps parce que ce serait tellement déstabilisant vu que Jack Lang a rien dit à  ce sujet là </p>  </div>
<div class='item'>  <p class='date'>19/06/09 06:23</p>  <p class='status'>roule en citroen ZX Furio, et il n'arrive plus à  refouler toutes les femmes que ça attire.</p>  </div>
<div class='item'>  <p class='date'>20/06/09 07:21</p>  <p class='status'>n'a pas le temps pour ces conneries</p>  </div>
<div class='item'>  <p class='date'>22/06/09 06:17</p>  <p class='status'>Ils doivent avoir un sacré échafaudage pour réparer le jet d'eau de Genève quand il tombe en panne...</p>  </div>
<div class='item'>  <p class='date'>23/06/09 06:18</p>  <p class='status'>Le plus dur dans le couple, c'est pas ce que l'autre fait, mais ce qu'on attend de lui.</p>  </div>
<div class='item'>  <p class='date'>24/06/09 06:13</p>  <p class='status'>Le Baccalauréat c'est comme l'éplucheur de petit pois 7200, si ça servait vraiment à  quelque chose, tout le monde en aurait un</p>  </div>
<div class='item'>  <p class='date'>25/06/09 06:16</p>  <p class='status'>voulait monter une religion à  la gloire de Claude Francois mais c'est trop compliqué de faire monter une baignoire en fonte en pendentif, va plutôt choisir Lady Di et faire un collier avec une mercedes majorette écrasée au marteau</p>  </div>
<div class='item'>  <p class='date'>26/06/09 06:04</p>  <p class='status'>Il semblerait que le corps de Michael Jackson était déjà  décomposé lorsqu'ils l'ont récupéré...</p>  </div>
<div class='item'>  <p class='date'>28/06/09 09:45</p>  <p class='status'>ne voit pas pourquoi on appelle ça du rhum arrangé, ça arrange rien du tout...</p>  </div>
<div class='item'>  <p class='date'>29/06/09 06:30</p>  <p class='status'>, tapi dans un buisson, observe avec intérêt une colonie de l'animal humain et constate que sous ses airs primitifs, il semble presque être aussi évolué que la fourmi, s'organisant en une troupe d'ouvriers dociles et impersonnels qui travaille sans relâche</p>  </div>
<div class='item'>  <p class='date'>30/06/09 06:13</p>  <p class='status'>C'est marrant quand on pense que rien n'oblige à  tuer les autres en cas de conflit, on fait juste ça par habitude alors qu'on pourrait régler ça au shifumi :-) lol mdr rofl etc</p>  </div>
<div class='item'>  <p class='date'>01/07/09 06:11</p>  <p class='status'>Hé viens on fait un festival Jazz ! Ah ouais, super ! T'as ton chapiteau ? Ouais et toi, t'as tes 200m de barrières ? Ouais cool et j'ai pris 2,7 tonnes de son et de lumière. Bon ben, j'appelle mes amis alcooliques pour monter tout ça et on y va...</p>  </div>
<div class='item'>  <p class='date'>02/07/09 06:46</p>  <p class='status'>va incessamment cesser de statuer, par lassitude mais aussi nécessité, pour procéder à  une bonne grosse destruction du soi qui éclabousse. Salut.</p>  </div>
<div class='item'>  <p class='date'>06/07/09 06:15</p>  <p class='status'>__/\______/\______/\______/\____________________________</p>  </div>
<div class='item'>  <p class='date'>08/07/09 06:20</p>  <p class='status'>,malgré sa conscience professionnelle et son workaholisme, va tout de même se faire 3 semaines de vacances au Canada. Et il ne prendra pas de photo pour mettre sur Facebook, vous avez qu'à  y aller.</p>  </div>
<div class='item'>  <p class='date'>10/07/09 06:08</p>  <p class='status'>Arrive très bien à  être heureux tout seul mais ce bonheur a des limites si les gens autour de lui font la gueule. Alors bon, vous avez besoin de quoi pour être heureux ? (ceux qui citent Baloo ont perdu )</p>  </div>
<div class='item'>  <p class='date'>11/07/09 13:09</p>  <p class='status'>on a tous un certain pouvoir sur les choses, et à  chaque fois qu'on laisse quelqu'un choisir pour nous, on lui abandonne ce pouvoir. D'ou l'importance ne pas laisser des abrutis choisir pour nous.</p>  </div>
<div class='item'>  <p class='date'>12/07/09 10:47</p>  <p class='status'>a failli oublier qu'il partait au Canada pour 3 semaines demain</p>  </div>
<div class='item'>  <p class='date'>13/07/09 06:31</p>  <p class='status'>reviens dans 5 minutes...</p>  </div>
<div class='item'>  <p class='date'>20/07/09 22:51</p>  <p class='status'>New york : petit village du nord des etats unis dont les habitants se nourissent exclusivement de starbucks</p>  </div>
<div class='item'>  <p class='date'>27/07/09 03:18</p>  <p class='status'>auberge de jeunesse + boules quies = bonheur</p>  </div>
<div class='item'>  <p class='date'>30/07/09 16:14</p>  <p class='status'>en a un peu marre de manger du homard et se pose maintenant la question : avec ou sans élan ?</p>  </div>
<div class='item'>  <p class='date'>03/08/09 01:45</p>  <p class='status'>la piscine du Marriott est quand meme vachement plus froide que le jacuzzi</p>  </div>
<div class='item'>  <p class='date'>05/08/09 12:30</p>  <p class='status'>a rentré chez son maison</p>  </div>
<div class='item'>  <p class='date'>06/08/09 11:07</p>  <p class='status'>passer de la conduite automatique à  standard, c'est simple. Quand ça fait HIIIIIIIIINNNNNNNNNNNNN, il faut passer à  la vitesse supérieure ( ou ralentir )</p>  </div>
<div class='item'>  <p class='date'>07/08/09 10:39</p>  <p class='status'>aoutat, aoutat, écoute moi, aoutat aoutat me bouffe pas le bras...</p>  </div>
<div class='item'>  <p class='date'>08/08/09 11:49</p>  <p class='status'>Les testicules c'est pas comme les piqures de moustique, tu les gratte une fois le matin et t'est tranquille pour la journée.</p>  </div>
<div class='item'>  <p class='date'>09/08/09 09:25</p>  <p class='status'>Bonjour, je m'appelle yannick laignel et je n'ai pas mangé de ketchup depuis 4 jours...</p>  </div>
<div class='item'>  <p class='date'>10/08/09 06:21</p>  <p class='status'>,après un mois de vacances, ne se souvient plus dans quel sens il faut faire tourner les particules.</p>  </div>
<div class='item'>  <p class='date'>11/08/09 06:20</p>  <p class='status'>trouve marrant de n'avoir que ses collègues de boulot connectés sur facebook, ils font quoi les autres ? Ils bossent ou ils dorment ?</p>  </div>
<div class='item'>  <p class='date'>12/08/09 06:12</p>  <p class='status'>n'existe pas, il n'est que le fruit de votre imagination, pur produit de votre subconscient pour vous rappeler qu'il ne faut jamais cesser d'apprendre, de vous remettre en question. Mais n'oubliez pas de le nourrir quand même de temps en temps...</p>  </div>
<div class='item'>  <p class='date'>13/08/09 06:16</p>  <p class='status'>"S'épiler les sourcils, c'est comme faire l'amour sans préservatif, quand tu te rates, t'es triste pendant un long moment." Emmanuel Chain.</p>  </div>
<div class='item'>  <p class='date'>14/08/09 06:21</p>  <p class='status'>: En fait s'éduquer c'est pas tant se remplir la tête que la vider des conneries qui y sont déjà </p>  </div>
<div class='item'>  <p class='date'>15/08/09 11:07</p>  <p class='status'>Cachée dans un paquet de riz, une crotte de nez peut facilement passer inaperçue. ( Confucius )</p>  </div>
<div class='item'>  <p class='date'>17/08/09 06:28</p>  <p class='status'>comprend pas pourquoi les gens se plaignent, la crise c'est pas si mal, bon d'accord y a plus de boulot, mais on est payés quand même...</p>  </div>
<div class='item'>  <p class='date'>18/08/09 06:20</p>  <p class='status'>, non mais ce que je voulais moi, c'était des CD. Y a erreur... ( Grégory Lemarchal )</p>  </div>
<div class='item'>  <p class='date'>19/08/09 06:21</p>  <p class='status'>_Dis papa, c'est quoi ce truc ?  _Aaah, ça mon fils c'est une télévision. Les primates l'utilisait pour fuir leur vie et leurs responsabilités...</p>  </div>
<div class='item'>  <p class='date'>20/08/09 06:14</p>  <p class='status'>Hé y a quelqu'un qu'a pris un billet pour la tournée de Michael Jackson mort sur écran géant ? Parce que ça serait sympa de vous effacer vous même de la liste de mes amis.</p>  </div>
<div class='item'>  <p class='date'>21/08/09 06:08</p>  <p class='status'>Est-ce que les SDF ont tous des noms à  coucher dehors ? ou ça a rien à  voir ?</p>  </div>
<div class='item'>  <p class='date'>23/08/09 11:08</p>  <p class='status'>Les traces d'oreiller sur le visage peuvent rester apparentes plus d'une heure.</p>  </div>
<div class='item'>  <p class='date'>24/08/09 06:25</p>  <p class='status'>"Pourquoi je le ferais puisque personne d'autre le fait" est une des pensées qui fait que le monde est tel qu'il est ( et peut-être même la différence entre l'intelligence et la stupidité )</p>  </div>
<div class='item'>  <p class='date'>25/08/09 06:17</p>  <p class='status'>trouve l'athlétisme très ennuyeux et rajouterait bien quelques lions là  au milieu.</p>  </div>
<div class='item'>  <p class='date'>27/08/09 06:13</p>  <p class='status'>A trouvé le nouveau slogan de Sarkozy : " NO, YOU CAN'T"</p>  </div>
<div class='item'>  <p class='date'>28/08/09 06:30</p>  <p class='status'>René des Musclés est mort, mais bizarrement on entend pas "la fête au village" toutes les cinq minutes et les vautours ne se battent pas pour se partager son corps décomposé.</p>  </div>
<div class='item'>  <p class='date'>29/08/09 09:42</p>  <p class='status'>Faire n'est pas facile lorsque personne ne t'encourage. Si tu n'est pas celui qui fait soit celui qui encourage. ( Kéké, supporter de l'OM )</p>  </div>
<div class='item'>  <p class='date'>30/08/09 12:36</p>  <p class='status'>Vivre c'est pas tromper l'ennui. Vivre est un art, sculpter de ses choix un morceau de temps brut pour en faire un chef d'oeuvre. ( Jean Claude Vandamme, mais il avait bu )</p>  </div>
<div class='item'>  <p class='date'>31/08/09 06:29</p>  <p class='status'>trouve un peu con de mourir pour ses idées, surtout qu'elles meurent en même temps que nous, c'est un peu comme mourir pour défendre sa couille gauche ( mais là  bizarrement je trouve ça moins con )</p>  </div>
<div class='item'>  <p class='date'>01/09/09 06:22</p>  <p class='status'>Hitler avait raison quand il a dit : Une bonne choucroute est meilleure avec une bonne bière.</p>  </div>
<div class='item'>  <p class='date'>02/09/09 06:20</p>  <p class='status'>Sans conscience, on n'écoute pas, on entend et on ne regarde pas, on voit. ( Yoda )</p>  </div>
<div class='item'>  <p class='date'>03/09/09 07:19</p>  <p class='status'>travailler au Cern sans PC, ce serait un peu comme un branleur qui n'aurait pas de main.</p>  </div>
<div class='item'>  <p class='date'>04/09/09 06:24</p>  <p class='status'>hésite entre mourir d'une grippe A ou d'une vaccination. Bof on verra ça après l'Annicab...</p>  </div>
<div class='item'>  <p class='date'>07/09/09 06:23</p>  <p class='status'>a choisi la grippe porcine, autant mourir de cause naturelle plutôt que de relancer l'économie américaine...hé, au fait vous avez déjà  vu V pour Vendetta ?</p>  </div>
<div class='item'>  <p class='date'>08/09/09 06:35</p>  <p class='status'>offre spéciale : 1 vaccin acheté, 1 petit bout de crise jeté dans le trou de la sécu + 1 entreprise pharmaceutique remise à  flot.</p>  </div>
<div class='item'>  <p class='date'>10/09/09 11:52</p>  <p class='status'>cherche grippe A pour aller éternuer à  Val Thoiry et à  l'Elysée ( et plus si affinités )</p>  </div>
<div class='item'>  <p class='date'>11/09/09 07:55</p>  <p class='status'>C'est marrant, si on décide de ne plus faire partie d'une communauté mais de se considérer comme humain tout simplement, on devient à  la fois victime et responsable de génocide, initiateur de guerre et messager de paix, oppresseur et opprimé. Donc je vais devenir Corse Pakistanais de Nouvelle ANgleterre et j'ai plus besoin d'assumer vos conneries.</p>  </div>
<div class='item'>  <p class='date'>12/09/09 08:27</p>  <p class='status'>Merci d'enlever le plastique quand vous mettez des fleurs au bord de la route, ça pollue moins.</p>  </div>
<div class='item'>  <p class='date'>13/09/09 09:58</p>  <p class='status'>trouve que les catholiques abusent un peu sur les cloches le dimanche matin, les scientologues sont plus calmes.</p>  </div>
<div class='item'>  <p class='date'>14/09/09 06:30</p>  <p class='status'>Il existe un endroit ou se rejoignent les araignées que l'on jette dans le siphon de la baignoire, elles y grandissent et s'y reproduisent en attendant le jour de leur vengeance, celui ou vous vous endormirez dans votre bain.</p>  </div>
<div class='item'>  <p class='date'>15/09/09 06:26</p>  <p class='status'>Une école primaire du pays de Gex a du fermer. Deux élèves jouaient à  la bataille navale, l'un a lancé H1 et l'autre a contre attaqué N1 ! Emeute, 12 morts de la grippe piétinés.</p>  </div>
<div class='item'>  <p class='date'>16/09/09 06:11</p>  <p class='status'>est mort de la grippe dans un accident de voiture. Il aurait vraiment dû se vacciner.</p>  </div>
<div class='item'>  <p class='date'>17/09/09 06:06</p>  <p class='status'>est mort de la grippe alors qu'il essayait d'arrêter une balle de 7,65x22mm Parabellum avec ses dents. Décidément ce vaccin va sauver beaucoup de vies.</p>  </div>
<div class='item'>  <p class='date'>18/09/09 06:21</p>  <p class='status'>sympa ce mois de septembre, une grande leçon d'humidité...</p>  </div>
<div class='item'>  <p class='date'>19/09/09 10:12</p>  <p class='status'>aaaaaah la grippe aaaaaah</p>  </div>
<div class='item'>  <p class='date'>20/09/09 10:16</p>  <p class='status'>Hé ça vous dit, on arrête tous, d'un coup, de reconnaître l'autorité de la classe politique française et on fait autre chose ?</p>  </div>
<div class='item'>  <p class='date'>21/09/09 06:10</p>  <p class='status'>Si, sur un malentendu, un abruti total s'invite à  manger chez vous, un type blasé, négatif, dépressif qui vous fout le moral à  zéro et ne vous laisse pas le temps d'en placer une, allez vous le réinviter tous les autres soirs de la semaine ? Alors pourquoi rallumer la télé tous les soirs ?</p>  </div>
<div class='item'>  <p class='date'>22/09/09 06:28</p>  <p class='status'>Le petit chat est mort...Ah non, tiens ? Ca miaule dans le sac poubelle, ou est ce que j'ai mis ma pelle ?</p>  </div>
<div class='item'>  <p class='date'>23/09/09 06:06</p>  <p class='status'>"Faiiiiisons l'amouuur avant de nous dire adieeeeuuuuuu !!" Ingrid Betancourt</p>  </div>
<div class='item'>  <p class='date'>24/09/09 06:15</p>  <p class='status'>Raoul 2 en 1, le cri qui nettoie aussi les bronches.</p>  </div>
<div class='item'>  <p class='date'>25/09/09 06:25</p>  <p class='status'>a bien fait de boire un café hier avant de dormir, ça lui a permis de dormir energiquement</p>  </div>
<div class='item'>  <p class='date'>27/09/09 12:36</p>  <p class='status'>Rien de tel, après deux jours dans le Jura et une bonne gueule de bois, qu'un défilé de fanfares et des gens qui braillent sous ses fenêtres.</p>  </div>
<div class='item'>  <p class='date'>28/09/09 06:23</p>  <p class='status'>La peur tue largement plus de gens que la cigarette et pourtant celle-là , on l'encourage...marrant ça...</p>  </div>
<div class='item'>  <p class='date'>29/09/09 06:11</p>  <p class='status'>ne va pas voter, ça les encourage.</p>  </div>
<div class='item'>  <p class='date'>30/09/09 06:17</p>  <p class='status'>va encore plus loin que les autres et dit que les twin towers n'ont jamais existé.</p>  </div>
<div class='item'>  <p class='date'>01/10/09 06:19</p>  <p class='status'>voit pas pourquoi on appelle ça les infos, y a autant d'information dans cette émission que sur l'étiquette de son caleçon.</p>  </div>
<div class='item'>  <p class='date'>02/10/09 06:18</p>  <p class='status'>ah ah ah aha ahaha ah ah ah ah ah ah ah ah ah ahahahahah</p>  </div>
<div class='item'>  <p class='date'>03/10/09 09:52</p>  <p class='status'>va à  batuk en fête et a assez de tickets Caipirhina pour tenir une semaine.</p>  </div>
<div class='item'>  <p class='date'>04/10/09 11:44</p>  <p class='status'>a appris dans son rêve qu'il est inefficace d'essayer de décapiter un vampire avec un coupe ongles, la peau se régènère trop vite, du coup ça avance pas et c'est super salissant. Rien de tel que la bonne vieille lumière du soleil.</p>  </div>
<div class='item'>  <p class='date'>05/10/09 06:16</p>  <p class='status'>cool, marc dutroux a été libéré pour faire un remake du bal des vampires...</p>  </div>
<div class='item'>  <p class='date'>06/10/09 06:07</p>  <p class='status'>Le saviez-vous ? Un chat coincé dans les zones "chaudes" du CERN a la même espérance de vie qu'un salarié de France Télécom.</p>  </div>
<div class='item'>  <p class='date'>07/10/09 06:29</p>  <p class='status'>n'a rien à  dire aujourd'hui, il va donc reprendre les bases : la télé, c'est de la merde, qui abrutit, oblige tout le monde à  penser de la même manière et la regarder est encore plus dangereux que fumer.</p>  </div>
<div class='item'>  <p class='date'>08/10/09 06:05</p>  <p class='status'>n'a aucun problème avec l'alcool, sauf quand il y en a pas.</p>  </div>
<div class='item'>  <p class='date'>09/10/09 06:09</p>  <p class='status'>recherche passivement un nouvel emploi alors si vous avez une idée...</p>  </div>
<div class='item'>  <p class='date'>09/10/09 16:23</p>  <p class='status'>va aller réveiller Darwin pour qu'il lui explique pourquoi les oignons ont développé un mécanisme de défense</p>  </div>
<div class='item'>  <p class='date'>11/10/09 09:26</p>  <p class='status'>est bien content de pas avoir acheté un  poele à  pellets, les buches c'est déjà  assez chiant à  empiler comme ça.</p>  </div>
<div class='item'>  <p class='date'>12/10/09 06:10</p>  <p class='status'>s'est dit qu'il y avait encore du boulot quand il a vu des gens applaudir au cinéma hier soir.</p>  </div>
<div class='item'>  <p class='date'>13/10/09 06:05</p>  <p class='status'>Nouvelle journée, nouvelle partie. A quoi va bien pouvoir ressembler le jeu aujourd'hui ?</p>  </div>
<div class='item'>  <p class='date'>14/10/09 06:19</p>  <p class='status'>C'EST IMPOSSIBLE !! ON PEUT PAS, VOUS M'ENTENDEZ ? UN CANARD N'A QUE 2 PATTES !! DONC RIEN, ABSOLUMENT RIEN NE PEUT CASSER 3 PATTES A UN CANARD !!! IL FAUDRAIT CASSER 2 FOIS LA MEME PATTE ET C'EST RIDICULE ! ILS ONT DES TOUTES PETITES PATTES, JE SAIS MêME PAS S'ILS ONT DES GENOUX !! ALORS FAUT ARRêTER DE PRENDRE LES GENS POUR DES CONS. ( un téléspectateur mécontent )</p>  </div>
<div class='item'>  <p class='date'>15/10/09 06:10</p>  <p class='status'>essaye d'avoir Nicolas Sarkozy comme ami facebook, il paraît que ça peut ouvrir quelques portes professionnellement.</p>  </div>
<div class='item'>  <p class='date'>16/10/09 06:15</p>  <p class='status'>espère que le LHC permettra enfin d'expliquer pourquoi la housse de couette avale tous les autres vêtements pendant la lessive</p>  </div>
<div class='item'>  <p class='date'>17/10/09 08:38</p>  <p class='status'>a reçu cette nuit un arc en plastique de la part du clan des guerriers pour aller chercher le dragon qui l'aidera à  accomplir sa quête personnelle ( et n'a pas besoin d'être psy pour analyser tout ça. )</p>  </div>
<div class='item'>  <p class='date'>18/10/09 10:00</p>  <p class='status'>se demande pourquoi on teste les médicaments pour prouver qu'ils soignent mieux qu'un placebo, sans penser à  développer l'effet placebo pour qu'il soigne mieux que tous ces médicaments.</p>  </div>
<div class='item'>  <p class='date'>20/10/09 06:21</p>  <p class='status'>La télévision, génératrice de cortisole depuis 1930.</p>  </div>
<div class='item'>  <p class='date'>21/10/09 06:18</p>  <p class='status'>a été élu à  l'unanimité par tous les gens qui ont voté pour lui, et vu que les autres n'existent pas, devient automatiquement président de la république. Facile la politique. Je rappelle également que ceux qui n'existent pas n'ont pas le droit de l'ouvrir.</p>  </div>
<div class='item'>  <p class='date'>22/10/09 06:17</p>  <p class='status'>Si t'as trop réfléchi, que tu as essayé de respecter trop de règles et que la super oeuvre d'art que tu voulais faire ne ressemble plus à  rien, t'as qu'à  dire que c'est de l'art contemporain, ça fera quand même un peu d'argent.</p>  </div>
<div class='item'>  <p class='date'>23/10/09 06:27</p>  <p class='status'>Thanks Sarkozy It's Friday</p>  </div>
<div class='item'>  <p class='date'>25/10/09 10:22</p>  <p class='status'>Si vous voulez parler laïcité, on va commencer par parler cloches d'église le dimanche matin...</p>  </div>
<div class='item'>  <p class='date'>26/10/09 07:11</p>  <p class='status'>"Vous avez dix secondes pour dire bonjour, nous nous verrons ensuite contraints d'ouvrir le feu."  L'armée du Salut.</p>  </div>
<div class='item'>  <p class='date'>27/10/09 07:20</p>  <p class='status'>lutte chaque matin contre l'angoisse du statut FB blanc</p>  </div>
<div class='item'>  <p class='date'>28/10/09 07:20</p>  <p class='status'>Il est possible qu'une phrase écrite il y a dix ans ait changé la vie d'une personne hier seulement. Dans cinquante ans, les enfants apprendront vos statuts facebook à  l'école.</p>  </div>
<div class='item'>  <p class='date'>29/10/09 07:24</p>  <p class='status'>Soigner le mal par le mal, mais bien sûr. Et on va commencer par distribuer des bières à  tous les alcooliques...</p>  </div>
<div class='item'>  <p class='date'>31/10/09 11:44</p>  <p class='status'>"Aïeuh, parvint-il à  articuler, d'une voix rauque qui n'était pas sans rappeler Yves Mourousi, se tenant le crâne, qu'il avait douloureux, à  pleines mains"</p>  </div>
<div class='item'>  <p class='date'>01/11/09 11:48</p>  <p class='status'>Une équipe de biologistes allemands étudiant le cycle de reproduction des poissons est parvenu à  mettre au point la machine à  remonter le thon</p>  </div>
<div class='item'>  <p class='date'>02/11/09 07:20</p>  <p class='status'>Et si on imprimait de la pub sur le papier Q, on pourrait l'avoir gratos ? Un peu comme 20 minutes mais agréable pour les fesses ?</p>  </div>
<div class='item'>  <p class='date'>03/11/09 07:07</p>  <p class='status'>Bon alors, 6,781 milliards d'êtres humains, 12 expirations par minute, environ 15 cl de CO2 expiré à  chaque fois . En faisant le calcul, si on arrête tous de respirer 30 secondes par jour, ça permettra à  tous les citadins des pays riches de s'acheter un 4x4.</p>  </div>
<div class='item'>  <p class='date'>04/11/09 07:32</p>  <p class='status'>a lancé un nouveau protocole de Kyoto afin que tous les pays s'unissent dans le but de réduire les émissions de TF1</p>  </div>
<div class='item'>  <p class='date'>05/11/09 07:21</p>  <p class='status'>ne sait pas qui est cet Alain Delon dont vous lui parlez sans arrêt. Yannick Laignel n'a pas que ça à  faire.</p>  </div>
<div class='item'>  <p class='date'>06/11/09 07:30</p>  <p class='status'>se demande s'il ne serait pas de mauvais gout de faire un statut sur Laurie qui, après avoir attrapé le sida, se mettrait à  chanter "la séropositive attitude"</p>  </div>
<div class='item'>  <p class='date'>07/11/09 07:29</p>  <p class='status'>a fait le même rêve que Martin Luther King. Mais avec des lapins nains du coup ça voulait plus dire grand chose...</p>  </div>
<div class='item'>  <p class='date'>08/11/09 07:39</p>  <p class='status'>Tu veux voter Sarkozy ? Tu t'apitoies sur ton sort ? Tu as vraiment des envies ou des idées à  la con ? Lèche un chat et tu verras, ça passera.</p>  </div>
<div class='item'>  <p class='date'>09/11/09 07:21</p>  <p class='status'>Certaines personnes gagneraient vraiment à  traiter les femmes en égal. Sauf Sarkozy, lui, il est vraiment trop minuscule.</p>  </div>
<div class='item'>  <p class='date'>10/11/09 07:11</p>  <p class='status'>promet qu'il ne fera plus griller son pain sur les transfos du CERN</p>  </div>
<div class='item'>  <p class='date'>11/11/09 09:05</p>  <p class='status'>C'est marrant comme les guerres s'arrêtaient du jour au lendemain avant.</p>  </div>
<div class='item'>  <p class='date'>12/11/09 07:08</p>  <p class='status'>a plein d'amis aux Etats Unis qui peuvent avoir du Viagra et des médicaments pas chers.</p>  </div>
<div class='item'>  <p class='date'>13/11/09 07:14</p>  <p class='status'>Oh non ! Mon dieu !!!! Mon calendrier de l'avent s'arrête au 25 décembre !!! LA FIN DU MONDE !!!!</p>  </div>
<div class='item'>  <p class='date'>14/11/09 11:27</p>  <p class='status'>Le mur est le meilleur ami de l'homme bourré qui essaie de rejoindre son lit</p>  </div>
<div class='item'>  <p class='date'>15/11/09 11:11</p>  <p class='status'>va réaliser un documentaire traitant de l'impact du méthane rejeté par les vaches sur le réchauffement climatique. Il s'intitulera "2000 bouses"</p>  </div>
<div class='item'>  <p class='date'>16/11/09 07:23</p>  <p class='status'>sait se taire quand il n'a rien à  dire</p>  </div>
<div class='item'>  <p class='date'>17/11/09 07:14</p>  <p class='status'>J'ai passé une bonne partie de ma vie assis le cul entre deux chaises. Et puis un jour j'en ai eu marre... ( Michel Strapontin )</p>  </div>
<div class='item'>  <p class='date'>18/11/09 07:12</p>  <p class='status'>Pfff, ça marchera jamais, qu'est ce que tu veux que les gens foutent sur un site qui s'appelle trombinoscope ?</p>  </div>
<div class='item'>  <p class='date'>19/11/09 07:08</p>  <p class='status'>Quand on réfléchit en phrases d'une ligne à  la troisième personne, il est temps d'arrêter facebook.</p>  </div>
<div class='item'>  <p class='date'>20/11/09 07:49</p>  <p class='status'>Patrick Sébastien avait déjà  saturé le marché de la hard musette et du heavy pouët pouët, j'ai donc voulu aller encore plus loin. ( Francky Vincent )</p>  </div>
<div class='item'>  <p class='date'>21/11/09 11:00</p>  <p class='status'>Aaaah comme il est bon parfois d'enfreindre quelques lois et d'uriner allègrement sur les soi disantes valeurs de notre société. La liberté ne se discute pas, elle se vit...</p>  </div>
<div class='item'>  <p class='date'>22/11/09 11:09</p>  <p class='status'>On se rend pas compte à  quel point c'est difficile de faire tenir un enfant cul de jatte sur ses épaules.</p>  </div>
<div class='item'>  <p class='date'>23/11/09 07:57</p>  <p class='status'>spider-solitaire-man ! spider-solitaire-man ! Does everything a bureaucrat can !</p>  </div>
<div class='item'>  <p class='date'>24/11/09 07:13</p>  <p class='status'>remercie greenpeace de lui avoir renvoyé l'équivalent du don qu'il a fait en pub papier glacé qui coute la peau du cul et contient les mêmes infos que la newsletter à  laquelle il est abonné. Et de ne jamais avoir envoyé la baleine qu'il avait commandé...</p>  </div>
<div class='item'>  <p class='date'>26/11/09 07:34</p>  <p class='status'>vient d'inventer une méthode révolutionnaire pour apprendre à  lire aux enfants. Vous avez bien appris la leçon d'hier ? Bien. Passons à  la grippe B.</p>  </div>
<div class='item'>  <p class='date'>27/11/09 07:04</p>  <p class='status'>Taxi ! ( Luc Besson)</p>  </div>
<div class='item'>  <p class='date'>28/11/09 09:55</p>  <p class='status'>Vends chat d'appartement, très peu servi, bon état de miauler, temps de caresse avant laminage du bras : 2mn27s, tourne uniquement avec des croquettes. A saisir avant liquidation.</p>  </div>
<div class='item'>  <p class='date'>29/11/09 09:50</p>  <p class='status'>Non, ça s'écrit avec K.E , parce qu'avec un C, à  l'envers, ça fait cul et mes parents voulaient pas que les autres se moquent de moi à  l'école. ( Luke Skywalker )</p>  </div>
<div class='item'>  <p class='date'>30/11/09 07:20</p>  <p class='status'>cherche 250 personnes pour klaxonner devant les fenêtres des supporters de football dans le pays de gex à  chaque fois qu'un français gagne une compèt sportive, quelle qu'elle soit.</p>  </div>
<div class='item'>  <p class='date'>01/12/09 07:06</p>  <p class='status'>C'est sympa facebook mais on a un peu l'impression de parler à  un mur...</p>  </div>
<div class='item'>  <p class='date'>02/12/09 07:16</p>  <p class='status'>Et n'oubliez jamais que tout le monde est là  pour vous pourrir la vie tout le temps. Le gars qui s'est fait écraser par une voiture ce matin l'a fait juste pour que vous arriviez en retard au boulot.</p>  </div>
<div class='item'>  <p class='date'>03/12/09 07:27</p>  <p class='status'>Il semblerait que la Suisse désire maintenant interdire la construction de tours de contrôle, pour tenter de justifier l'interdiction des minarets.</p>  </div>
<div class='item'>  <p class='date'>04/12/09 07:07</p>  <p class='status'>C'est un photon qui dit à  un proton : Bon qu'est ce que tu fous ? Ca fait 15 ans que je t'attends ! Et le proton répond : Bah oui excuse moi, mon LHC voulait pas démarrer.</p>  </div>
<div class='item'>  <p class='date'>07/12/09 07:27</p>  <p class='status'>Ca se passe toujours bien en fait, c'est juste le temps qu'on met à  s'en rendre compte qui  change.</p>  </div>
<div class='item'>  <p class='date'>09/12/09 07:09</p>  <p class='status'>Hé venez, on fait des gros discours sur les économies d'énergies et après on pend 5 KW de lumières par la fenêtre qu'on laisse allumées toute la nuit.</p>  </div>
<div class='item'>  <p class='date'>10/12/09 07:11</p>  <p class='status'>Esprit de compétition : capacité à  améliorer sa confiance en soi en détruisant celle des autres</p>  </div>
<div class='item'>  <p class='date'>13/12/09 11:18</p>  <p class='status'>a trouvé l'ultime remède contre les munchies : les chips au wasabi.</p>  </div>
<div class='item'>  <p class='date'>18/12/09 07:36</p>  <p class='status'>va, à  partir d'aujourd'hui, cesser d'abuser de l'argent du contribuable européen et se concentrer sur celui du français, plus docile quand on se fout de sa gueule. Pôle emploi, me voilà  \o/</p>  </div>
<div class='item'>  <p class='date'>19/12/09 17:19</p>  <p class='status'>joyeux noël, et n'oubliez pas de mentir à  vos enfants et de les faire asseoir sur les genoux d'un vieil alcoolo</p>  </div>
<div class='item'>  <p class='date'>20/12/09 18:24</p>  <p class='status'>lance la thoirysienne des jeux, vous me filez 2 euros, vous me grattez le dos et je vous dit que vous avez perdu. Qui veut commencer ?</p>  </div>
<div class='item'>  <p class='date'>22/12/09 00:04</p>  <p class='status'>trouve magnifique la magie du cinéma, on a la larme à  l'oeil quand une poignée de schtroumpfs se font ratatiner à  l'écran et rien à  foutre quand des familles d'irakiens se font déchiqueter à  la mitrailleuse...</p>  </div>
<div class='item'>  <p class='date'>23/12/09 12:03</p>  <p class='status'>Le saviez-vous : être un homme ne consiste pas à  se plaindre et à  pleurer en rejetant la cause de tous ses problèmes sur les autres, être un homme veut dire prendre les choses en main, assumer ses responsabilités, se battre pour ce en quoi l'on croit. Le choix le plus difficile est : est-ce qu'on préfère être français ou être un homme ?</p>  </div>
<div class='item'>  <p class='date'>24/12/09 11:19</p>  <p class='status'>Cher monsieur, quand tu te promènes au milieu de la route à  l'intérieur d'un virage sans visibilité sur une route de campagne, faire signe aux voitures pour qu'elles ralentissent ne va strictement rien changer à  ton espérance de vie ( plutôt limitée )</p>  </div>
<div class='item'>  <p class='date'>25/12/09 13:22</p>  <p class='status'>a la mine des fêtes....</p>  </div>
<div class='item'>  <p class='date'>26/12/09 12:45</p>  <p class='status'>respecte tellement l'environnement qu'il ne fait pas couler l'eau quand il prend sa douche.</p>  </div>
<div class='item'>  <p class='date'>27/12/09 12:17</p>  <p class='status'>viens de vider une demi bouteille de champagne dans l'évier, encore une que les pauvres n'auront pas !</p>  </div>
<div class='item'>  <p class='date'>28/12/09 11:59</p>  <p class='status'>a rêvé qu'il se levait pour aller au boulot ce matin, heureusement ce n'était qu'un rêve...</p>  </div>
<div class='item'>  <p class='date'>29/12/09 13:08</p>  <p class='status'>Vivre nos peurs nous détruit et détruit les gens autour de nous, et apparemment ça a l'air super compliqué à  comprendre.</p>  </div>
<h1>2010</h1>
</body>
</html>
